# StudentQuiz-collaborative-software-project

./: README.md  StudentQuiz.sln  azure-pipelines.yml
StudentQuiz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StudentQuiz.csproj  app.manifest
StudentQuiz.Tests/: StudentQuiz.Tests.csproj
StudentQuiz.Tests/Entities/: QuestionTests.cs  SubjectTests.cs  TestAssignmentTests.cs  TestTests.cs  UserTests.cs
StudentQuiz.Tests/Entities/DataEntities/: LeaderboardTests.cs
StudentQuiz/Controls/: ListSubjectsControl.xaml  ListSubjectsControl.xaml.cs
StudentQuiz/Converters/: BoolVisibilityInverter.cs  CorrectAnswerConverter.cs  TimeLimitConverter.cs
StudentQuiz/DataAccess/: LeaderboardDataController.cs  SubjectDataController.cs  TestAssignmentDataController.cs  TestDataController.cs  UserDataController.cs
StudentQuiz/Dialogs/: AddSubjectDialog.xaml  AddSubjectDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  AssignTestDialog.xaml  AssignTestDialog.xaml.cs  CreateAnswerDialog.xaml  CreateAnswerDialog.xaml.cs  EditSubjectDialog.xaml  EditSubjectDialog.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs
StudentQuiz/Entities/: Answer.cs  Question.cs  Subject.cs  Test.cs  TestAssignment.cs  User.cs  UserGroup.cs
StudentQuiz/Entities/DataEntities/: Leaderboard.cs  TakeTestResponse.cs
StudentQuiz/Helpers/: DBConnection.cs  EventManager.cs  HeaderHelper.cs  PasswordHelper.cs  ReaderExtensions.cs  ThemeHelper.cs  TitleBarHelper.cs
StudentQuiz/Interfaces/: ITestDataController.cs
StudentQuiz/Pages/: AccountPage.xaml  AccountPage.xaml.cs  CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  CreateQuestionsPage.xaml  CreateQuestionsPage.xaml.cs  CreateTestPage.xaml  CreateTestPage.xaml.cs  EditQuestionPage.xaml  EditQuestionPage.xaml.cs  EditQuestionsPage.xaml  EditQuestionsPage.xaml.cs  EditTestPage.xaml  EditTestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  ManageTestsPage.xaml  ManageTestsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TakeTestPage.xaml  TakeTestPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
StudentQuiz/Properties/: launchSettings.json
